<!DOCTYPE html>
<html>
<head>
    <title>Skills | Student Portfolio</title>
    <link rel="stylesheet" href="cssstyle.css">
</head>
<body>

<!-- NAVIGATION BAR -->
<nav>
    <div class="nav-container">
        <div class="logo">Student Portfolio</div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
</nav>

<h1>My Skills & Projects</h1>

<div class="container">

    <!-- FLEXBOX SKILL CARDS -->
    <div class="skills-box">

        <div class="card">
            <h3>HTML & CSS</h3>
            <p>Good understanding of HTML elements, forms, and semantic tags. </p>
            <p>Styling experience with CSS: borders, spacing, flexbox, background colors.</p>
        </div>

        <div class="card">
            <h3>C Programming</h3>
            <p>Developed programs such as calculators, file handlers, and structures.</p>
            <p>Writes logical and structured programs in C.</p>
        </div>

        <div class="card">
            <h3>Web Projects</h3>
            <p>Created small portfolio, form pages, and static websites.</p>
            <p>Developed mini websites such as student portfolios, menu pages, and static web apps.</p>
        </div>

    </div>

</div>

</body>
</html>
